
* {
    margin: 0;
    padding: 0;
}

body {
    line-height: 24px;
    font: 14px Helvetica Neue, Helvetica, PingFang SC, Tahoma, Arial, sans-serif;
    background-color: #f2f2f2;
}

.layui-fluid {
    padding: 15px;
}

.toolbar form {
    padding: 0;
}

.layui-table tbody tr:hover,
.layui-table thead tr,
.layui-table-click,
.layui-table-header,
.layui-table-hover,
.layui-table-mend,
.layui-table-patch,
.layui-table-tool,
.layui-table-total,
.layui-table-total tr,
.layui-table[lay-even] tr:nth-child(even) {
    background-color: #f2f2f2 !important;
}

.toolbar .action {
    margin-top: 0;
}