<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="css/layout.css" type="text/css" rel="stylesheet">
<title>建筑市场监管信息平台</title>
<style type="text/css">
body{overflow:hidden;}
.main{background:#C9E5F2;}
.main404{width:610px; height:600px; margin:auto; padding:390px 0 0 190px; color:#014265;  background:url(img/404.png) no-repeat;}
p{margin-bottom:10px; font-size:14px;}
a{color:red;}
</style>
</head>
<body>

<div class="main">

    <div class="main404">
          <p>您要查看的网址可能已被删、名称已被更改，或者暂时不可用</p>
          <p>点击以下链接断续浏览网站</p>
          <p><a href="#"> >>返回首页</a></p>
    </div>
    
    
   

</div>
</body>

</html>