body {
	margin: 0;
	padding: 0;
	font-family: '微软雅黑', Dotum, Gulim, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 400;
	margin: 0;
	padding: 0;
	background:#1499ff;
}
ul,li {list-style: none}
img {
	border: 0;
	vertical-align: top;
	width: 100%
}
a{text-decoration:none;}
.all{ width:100%;display: -webkit-box; float:left;}
.all .img{ width:70%; padding:10% 15% 0 15%;}
.h1{ font-size:21px; color:#fff; width:60%; padding-left:20%; text-align:center; line-height:30px;}
.h2{ font-size:21px; color:#fff; width:60%; padding-left:20%; text-align:center; line-height:30px; padding-top:30px;}
.all ul {
	display: table;
	width: 80%;
	text-align: center;
}
.all ul li{color: #8d8d8d;font-size:20px;}
.input{ width:90%; text-align:center; border:none;font-size:20px;background:#fff;	margin-top:7%;
	border-radius: 50px;
	padding-bottom: 12px;
	padding-top: 12px;
}
.button{width:90%; text-align:center; border:none;font-size:20px;background:#205ee3;
	margin-top:7%;
	border-radius: 50px;
	padding-bottom: 12px;
	padding-top: 12px;
	 color:#fff;}
.zhuce{ width:30%; float:left; padding:10% 0; color:#fff; text-align:center;}
.zhuce a{ color:#fff;}
.all1{ width:80%; padding-left:25%; border:1px solid #ccc;}
/**/
.all2{ width:85%;display: -webkit-box; float:left; border-radius:10px; background:#fff; margin-top:10%; margin-left:2.5%; padding:5%;}
.input1{
	width:96%;
	border:1px solid #ccc;
	font-size:18px;
	margin-top:3%;
	border-radius: 10px;
	color:#000;
	float:left;
	padding:5% 2%;
}
.all2 ul {
	display: table;
	width: 100%;
	margin:0 auto;
	padding:0;
}
.button1{width:90%; text-align:center; border:none;font-size:12px;background:#205ee3;
	margin-top:7%;
	border-radius: 50px;
	padding-bottom: 12px;
	padding-top: 12px;
	color:#fff;
	margin-left:5%;}


