<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
<link rel="stylesheet" type="text/css" href="css.css"/>
</head>

<body>
<div class="all"><div class="img"><img src="images/index_01.jpg"></div></div>
<div class="all"><div class="h1">哈尔滨万达文化旅游城<br>配建住宅-1B二期</div></div>
<div class="all">
	<ul>
    	<li><input type="text" class="input" placeholder="请输入您的身份证号码" /></li>
        <li><input type="text" class="input" placeholder="请输入你提问信息" /></li>
        <li><input type="button" class="button" value="提交信息"></li>
    </ul>
</div>
<div class="all1"><div class="zhuce"><a href="现场管理人员.html">现场人员注册</a></div><div class="zhuce"><a href="管理人员注册.html"> 管理人员注册</a></div></div>
</body>
</html>
