<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="css/layout.css" type="text/css" rel="stylesheet">
<title>建筑市场监管信息平台</title>
<style type="text/css">
body{overflow:hidden;}
.main{background:#C9E5F2;}
.main404{width:580px; height:600px; margin:auto; padding:390px 0 0 220px; color:#014265;  background:url(img/up.png) no-repeat;}
p{margin-bottom:10px; font-size:14px;}
a{color:red;}
</style>
</head>
<body>

<div class="main">

    <div class="main404">
          <p>您要使用的功能正在升级中</p>
    </div>
    
    
   

</div>
</body>

</html>