#drivers=com.microsoft.sqlserver.jdbc.SQLServerDriver
#POOL.url=jdbc:sqlserver://192.2.11.95:1433;DatabaseName=hz_data_hub
#POOL.user=jw
#POOL.password=jwshare
#POOL.maxconn=150


drivers=oracle.jdbc.driver.OracleDriver
POOL.url=jdbc:oracle:thin:@localhost:1521:orcl
POOL.user=gcjg
POOL.password=gcjg
POOL.maxconn=150
