jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:core
jdbc.url=jdbc:oracle:thin:@192.168.110.99:1521:orcl
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.url=jdbc:oracle:thin:@192.168.254.250:1521:orcl
jdbc.username=ywbl
jdbc.password=ywbl
jdbc.maxActive=1000
jdbc.maxIdle=1000
jdbc.minIdle=1
jdbc.initialSize=15
jdbc.maxWait=9000

jdbc2.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc2.url=jdbc:oracle:thin:@192.168.110.99:1521:orcl
jdbc2.username=sgqyxypj
jdbc2.password=999888
jdbc2.maxActive = 2
jdbc2.maxIdle =5
jdbc2.minIdle=1
jdbc2.initialSize =3
jdbc2.maxWait =3000


jdbc3.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc3.url=jdbc:oracle:thin:@192.20.4.5:1521:orcl
jdbc3.username=govggpt
jdbc3.password=123465
jdbc3.maxActive = 2
jdbc3.maxIdle =5
jdbc3.minIdle=1
jdbc3.initialSize =3
jdbc3.maxWait =3000