@charset "utf-8";
body {
	font-family: "微软雅黑";
	font-size: 12px;
	margin: 0px;
	height: 100%;
}
*{
	margin: 0px;
	padding: 0px;
}
html {
	margin: 0px;
	height: 100%;
}
a img{
	border:0;
}
.top {
	background-image: url(../images/top_bj.gif);
	background-repeat: repeat-x;
	height: 83px;
	width: 100%;
	clear: both;
	overflow: hidden;
}
.top .top01{
	background-image: url(../images/top.gif);
	background-repeat: no-repeat;
	height: 83px;
	background-position: left;
	width: 620px;
	float: left;
}
.top .top02{
	float: right;
}
.top .top02 .t01{
	float: left;
	background-image: url(../images/01.gif);
	width: 29px;
	height: 82px;
}
.top .top02 .t02{
	float: left;
}
.top .top02 .t03{
	float: left;
	background-image: url(../images/03.gif);
	width: 29px;
	height: 82px;
}
.top .top02 .t04{
	float: left;
}
.top .top02 .t05{
	float: left;
	background-image: url(../images/05.gif);
	width: 29px;
	height: 82px;
}
.top .top02 .t06{
	float: left;
}
.top .top02 .t07{
	float: left;
	background-image: url(../images/07.gif);
	width: 29px;
	height: 82px;
}
.top .top02 .t08{
	float: left;
}
.top .top02 .t09{
	float: left;
	background-image: url(../images/09.gif);
	width: 39px;
	height: 82px;
}
.cross{
	background-image: url(../images/cross.gif);
	background-repeat: repeat-x;
	height: 36px;
	line-height: 36px;
	padding-left: 10px;
	padding-right: 8px;
}
.cross .personnel{
	background-image: url(../images/personnel.gif);
	background-repeat: no-repeat;
	line-height: 36px;
	padding-left: 24px;
	color: #FFF;
	float: left;
}
.cross .time{
	background-image: url(../images/time.gif);
	background-repeat: no-repeat;
	line-height: 36px;
	color: #20ac42;
	float: right;
	width: 173px;
	text-align: center;
}

.body {
	width: 100%;
	position: absolute;
	top: 119px;
	bottom: 35px;
	overflow: hidden;
	background-color: #ebebeb;

	*height: 88% !important;
}
.body .left {
	width: 285px;
	border-right-width: 6px;
	border-right-style: solid;
	border-right-color: #b0b0b0;
	height: 100%;
	padding-top: 4px;
	padding-bottom: 4px;
	background-color: #FFF;
	position: absolute;
	left: 0;
}
.body .left_menu {
	background-color: #FFF;
	height: 97.5%;
	z-index: 1;
	position: absolute;
	width: 275px;
	border: 1px solid #b0b0b0;
	padding: 0px;
	margin-right: 4px;
	margin-left: 4px;
}

.body .left_menu #nav {
	list-style-type: none;
	text-align: left;
	margin-top: 0px;	/*定义整个ul菜单的行高和背景色*/
	line-height: 35px;
}
/*==================一级目录===================*/
.body .left_menu #nav a {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #b0b0b0;
	line-height: 35px;
	background-image: url(../images/menu01.gif);
	background-repeat: no-repeat;
	background-position: left center;
	display: block;
	text-decoration: none;
	color: #000;
	width: 240px;
	padding-left: 35px;
	display: block;	/*Width(一定要)，否则下面的Li会变形*/
}
.body .left_menu #nav li {
	/*background:#CCC; 一级目录的背景色*/
	/*border-bottom:#FFF 1px solid; 下面的一条白边*/
	float: left;
}
.body .left_menu #nav li a:link{
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #b0b0b0;
	line-height: 35px;
	background-image: url(../images/menu01.gif);
	background-repeat: no-repeat;
	background-position: left center;
	display: block;
	text-decoration: none;
	color: #000;
	width: 240px;
	padding-left: 35px;
	/*background:#CC0000; 一级目录onMouseOver显示的背景色*/
}
.body .left_menu #nav li a:hover{
	background-image: url(../images/menu02.gif);
	background-repeat: no-repeat;
	display: block;
	text-decoration: none;
	color: #FFF;
	background-position: left;
	background-color: #ebebeb;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #b0b0b0;
	line-height: 35px;
	width: 240px;
	padding-left: 35px;
	/*background:#CC0000; 一级目录onMouseOver显示的背景色*/
}
.body .left_menu #nav li a:active{
	background-image: url(../images/menu02.gif);
	background-repeat: no-repeat;
	display: block;
	text-decoration: none;
	color: #FFF;
	background-position: left;
	background-color: #ebebeb;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #b0b0b0;
	line-height: 35px;
	width: 240px;
	padding-left: 35px;	/*background:#CC0000; 一级目录onMouseOver显示的背景色*/
}
.body .left_menu #nav a:link  {
	color: #000;
	text-decoration: none;
}
.body .left_menu #nav a:visited  {
	color: #000;
	text-decoration: none;
}
.body .left_menu #nav a:hover  {
	color:#FFF;text-decoration:none;
}
/*==================二级目录===================*/
.body .left_menu #nav li ul {
	list-style: none;
	text-align: left;
}
.body .left_menu #nav li ul li{
	/*background: #f2f2f2; 二级目录的背景色*/
}
.body .left_menu #nav li ul a{
	/* padding-left:20px;
    width:160px;
	padding-left二级目录中文字向右移动，但Width必须重新设置=(总宽度-padding-left)*/
}
/*下面是二级目录的链接样式*/
.body .left_menu #nav li ul a:link  {
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #909090;
	line-height: 36px;
	display: block;
	text-decoration: none;
	color: #000;
	width: 240px;
	padding-left: 35px;
	background-color: #fffde5;
	background-image: url(../images/menu03.gif);
	background-repeat: no-repeat;
	background-position: left;
}
.body .left_menu #nav li ul a:visited  {
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #909090;
	line-height: 36px;
	display: block;
	text-decoration: none;
	color: #000;
	width: 240px;
	padding-left: 35px;
	background-color: #fffde5;
	background-image: url(../images/menu03.gif);
	background-repeat: no-repeat;
	background-position: left;	
}
.body .left_menu #nav li ul a:hover {
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #909090;
	line-height: 36px;
	display: block;
	text-decoration: none;
	color: #666;
	width: 240px;
	padding-left: 35px;    /* 二级onmouseover的字体颜色、背景色*/
	background-color: #fffde5;
	background-image: url(../images/menu03.gif);
	background-repeat: no-repeat;
	background-position: left;
}
/*==============================*/
.body .left_menu #nav li:hover ul {
    left: auto;
}
.body .left_menu #nav li.sfhover ul {
    left: auto;
}
.body .left_menu #content {
    clear: left; 
}
.body .left_menu #nav ul.collapsed {
    display: none;
}

.body .left_menu #PARENT{

}

/*废弃的MENU样式
.body .left_menu ul {
	width: 100%;
	list-style-type: none;
	padding-top: 8px;
}
.body .left_menu ul li a:link{
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #909090;
	height: 39px;
	line-height: 39px;
	background-image: url(../images/menu_jt.gif);
	background-repeat: no-repeat;
	background-position: left center;
	display: block;
	text-decoration: none;
	color: #000;
	padding-left: 35px;
}
.body .left_menu ul li a:visited {
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #909090;
	height: 39px;
	line-height: 39px;
	background-image: url(../images/menu_jt.gif);
	background-repeat: no-repeat;
	background-position: left center;
	display: block;
	text-decoration: none;
	color: #000;
}
.body .left_menu ul li a:hover {
	background-image: url(../images/menu_01.gif);
	background-repeat: no-repeat;
	display: block;
	height: 39px;
	width: 144px;
	text-decoration: none;
	color: #000;
	background-position: left;
	background-color: #ebebeb;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #b9b2b2;
}
.body .left_menu ul li a:active {
	background-image: url(../images/menu_01.gif);
	background-repeat: no-repeat;
	display: block;
	height: 39px;
	width: 144px;
	text-decoration: none;
	color: #000;
	background-position: left;
	background-color: #ebebeb;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #b9b2b2;
}
*/
.body .right_content {
	margin-left: 291px;
	margin-top: 0px;
	right: 0px;
	height: 97.5%;
	left: 291px;
}
.end{
	background-image: url(../images/end.gif);
	background-repeat: repeat-x;
	height: 35px;
	width: 100%;
	text-align: center;
	line-height: 35px;
	color: #FFF;

	position: fixed !important;
		position: absolute;
	bottom: 0px;
}
