@font-face {
  font-family: "iconfont"; /* Project id 3531713 */
  src: url('iconfont.woff2?t=1658305056092') format('woff2'),
       url('iconfont.woff?t=1658305056092') format('woff'),
       url('iconfont.ttf?t=1658305056092') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-banjie:before {
  content: "\e66c";
}

.icon-chakan:before {
  content: "\e613";
}

.icon-fankui:before {
  content: "\e738";
}

