.bkcolor1{
	background-color:#FFFFCC !important;	
	color:#0000FF;	
}
.bkcolor2{
	background-color:#999999 !important;
	display:block;
	cursor:hand !important;	
}

.searchbutton{
	background:url("../images/buttonsearch1.png") no-repeat !important;
	width:105px !important;
	height:40px !important;
}
.searchbutton1{
	background:url("../images/buttonsearch.png") no-repeat !important;
	width:105px !important;
	height:40px !important;
}
.font{
	color:#0033FF;
}
p.indent2em{
	text-indent:1em;
	color:#0000FF !important;
	font-size:16px;
}
h4#noticePanel{	
	font-size:18px;
	color:#FF0000;	
	text-indent:1em;
}
.formPanel-font{
	color:#0000FF !important;
	font-size:14px !important;
	text-align:right;
	vertical-align:middle;
}
.tdclass{
	height:"30px";
	BORDER-TOP-STYLE:none;
	BORDER-LEFT-STYLE:none;
	font-size: 12px;
	text-align: center;
	word-break:break-all
}
.abclass{
	height:"30px";
	BORDER-TOP-STYLE:none;
    BORDER-LEFT-STYLE:none;
	BORDER-RIGHT-STYLE:none;
	font-size: 12px;
	text-align: center;
	word-break:break-all
}
.bcclass{
height:"30px";
	BORDER-BOTTOM-STYLE: none;
	BORDER-LEFT-STYLE: none;
	BORDER-RIGHT-STYLE: none;
	BORDER-TOP-STYLE: none;
	font-size: 12px;
	text-align: center;
	word-break:break-all
}
.declass{
    height:"30px";
	BORDER-TOP-STYLE: none;
	BORDER-LEFT-STYLE: none;
	BORDER-BOTTOM-STYLE: none;
	font-size: 12px;
	text-align: center;
	word-break:break-all
	}
	
.efclass{
	height:"30px";
	BORDER-TOP-STYLE: none;
	BORDER-LEFT-STYLE: none;
	BORDER-BOTTOM-STYLE: none;
	font-size: 12px;
	text-align: center;
	word-break:break-all
}
.fgclass{
	height:"30px";
	BORDER-TOP-STYLE: none;
	BORDER-LEFT-STYLE: none;
	BORDER-BOTTOM-STYLE: none;
	BORDER-RIGHT-STYLE: none;
	font-size: 12px;
	text-align: center;
	word-break:break-all
}	
.memoclass{
	BORDER-TOP-STYLE: none;
	BORDER-LEFT-STYLE: none;
	BORDER-BOTTOM-STYLE: none;
	BORDER-RIGHT-STYLE: none;
	font-size: 14px;
	word-break:break-all
}
.memo1class{
	BORDER-TOP-STYLE: none;
	BORDER-BOTTOM-STYLE: none;
	BORDER-RIGHT-STYLE: none;
	font-size: 14px;
	word-break:break-all
}
.dotline {
	BORDER-BOTTOM-STYLE: dotted;
	BORDER-LEFT-STYLE: dotted;
	BORDER-RIGHT-STYLE: dotted;
	BORDER-TOP-STYLE: dotted;
}
.buttonFun {
	height : 30px;
	width : 5%;
	align : center;	
}
.buttonFun1 {
	height : 30px;
	width : 2%;
	align : center;	
}