

table {
  border-collapse: collapse;
  border-spacing: 0;
}

th, td {
  font-weight: normal;
  vertical-align: top;
  text-align: center;
}

table.da-table
{
	width:100%;
	margin:0;
	clear:both;
}

table.da-table tr td, 
table.da-table tr th
{
	vertical-align:middle;
}

table.da-table thead tr
{
	background:url(../img/table-th.png);

}

table.da-table tr th
{
	padding:8px 20px;
	border-bottom:1px solid #cacaca;
	border-right:1px solid #cacaca;
	
	-moz-box-shadow:inset 1px 0 0 0 #f8f8f8;
	-webkit-box-shadow:inset 1px 0 0 0 #f8f8f8;
	-khtml-box-shadow:inset 1px 0 0 0 #f8f8f8;

}

table.da-table thead tr
{	
	-moz-box-shadow:inset 0 1px 0 0 #ffffff;
	-webkit-box-shadow:inset 0 1px 0 0 #ffffff;
	-khtml-box-shadow:inset 0 1px 0 0 #ffffff;
	box-shadow:inset 0 1px 0 0 #ffffff;
}

table.da-table tr th:last-child
{
	border-right:none;
}

table.da-table tr td
{
	border-bottom:1px solid #dcdcdc;
	border-right:1px solid #e0e0e0;
	padding:6px 20px;
}

table.da-table tr td:last-child
{
	border-right:none;
}

table.da-table tr:last-child td
{
	border-bottom:none;
}

table.da-table tr td.da-icon-column
{
	text-align: center;
	width:80px;
}

table.da-table tr td.da-icon-column img
{
	margin:0 2px;
}

table.da-table tr.odd
{
	background-color:#ffffff;
}

table.da-table tr.even
{
	background:#E4F2F7;
}

/* (2) Detail View Table
================================================== */

table.da-table.da-detail-view tbody th
{
	width:120px;
	background:url(../img/default-header.png) repeat-x left bottom;
}

table.da-table.da-detail-view tbody tr:last-child th
{
	border-bottom:0;
}

table.da-table.da-detail-view .null
{
	color:#F2618C;
}

/* (3) Data Table Styling
================================================== */

.dataTables_wrapper
{
	background-color:#fcfcfc;
}

.dataTables_wrapper .dataTables_length, 
.dataTables_wrapper .dataTables_filter, 
.dataTables_wrapper .dataTables_info, 
.dataTables_wrapper .dataTables_paginate
{
	display:inline-block;
	padding:10px;
}

.dataTables_wrapper .dataTables_paginate
{
	padding:0;
}

.dataTables_wrapper .dataTables_filter, 
.dataTables_wrapper .dataTables_paginate
{
	float:right;
}

.dataTables_wrapper .da-table
{
	border:1px solid #cacaca;
}

.dataTables_wrapper .da-table tr:last-child td
{
	border-bottom:1px solid #cacaca;
}



.dataTables_wrapper input[type="text"]:focus, 
.dataTables_wrapper select:focus
{
	border-color:#bbc1c9;
	background-color:#ffffff;
}

.dataTables_wrapper .dataTables_paginate
{
	padding:9px 8px;
}

.dataTables_wrapper .dataTables_paginate.paging_two_button .paginate_disabled_previous, 
.dataTables_wrapper .dataTables_paginate.paging_two_button .paginate_disabled_next, 
.dataTables_wrapper .dataTables_paginate.paging_two_button .paginate_enabled_previous, 
.dataTables_wrapper .dataTables_paginate.paging_two_button .paginate_enabled_next, 
.dataTables_wrapper .dataTables_paginate.paging_full_numbers .paginate_button, 
.dataTables_wrapper .dataTables_paginate.paging_full_numbers .paginate_active
{
	display:inline-block;
	background-color:#f3f3f3;
	cursor:pointer;
	line-height:1;
	outline:none;
	border:1px solid #b1b1b1;

	text-align:center;
	margin-left:6px;
	background-repeat:no-repeat;
	background-position:center center;
	
	/* CSS 3 */
	
	-webkit-border-radius:2px;
	-o-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
	
	-webkit-box-shadow:0 1px 1px rgba(0, 0, 0, 0.15), inset 0 1px 1px rgba(255, 255, 255, 0.35);
	-o-box-shadow:0 1px 1px rgba(0, 0, 0, 0.15), inset 0 1px 1px rgba(255, 255, 255, 0.35);
	-moz-box-shadow:0 1px 1px rgba(0, 0, 0, 0.15), inset 0 1px 1px rgba(255, 255, 255, 0.35);
	box-shadow:0 1px 1px rgba(0, 0, 0, 0.15), inset 0 1px 1px rgba(255, 255, 255, 0.35);
}

.dataTables_wrapper .dataTables_paginate.paging_two_button .paginate_disabled_previous, 
.dataTables_wrapper .dataTables_paginate.paging_two_button .paginate_disabled_next, 
.dataTables_wrapper .dataTables_paginate.paging_two_button .paginate_enabled_previous, 
.dataTables_wrapper .dataTables_paginate.paging_two_button .paginate_enabled_next
{
	width:20px;
	height:20px;
	text-indent:-9999px;
}

.dataTables_wrapper .dataTables_paginate.paging_full_numbers .paginate_button, 
.dataTables_wrapper .dataTables_paginate.paging_full_numbers .paginate_active
{
	width:auto;
	padding:4px 7px;
	font-size:12px;
	line-height:1;
	color:#444444;
}

.dataTables_wrapper .dataTables_paginate.paging_full_numbers .paginate_button:hover, 
.dataTables_wrapper .dataTables_paginate.paging_full_numbers .paginate_active:hover
{
	text-decoration:none;
}

.dataTables_wrapper .dataTables_paginate.paging_two_button .paginate_disabled_next, 
.dataTables_wrapper .dataTables_paginate.paging_two_button .paginate_enabled_next
{
	background-image:url(../img/dt-arrow-right.png);
}

.dataTables_wrapper .dataTables_paginate.paging_two_button .paginate_disabled_previous, 
.dataTables_wrapper .dataTables_paginate.paging_two_button .paginate_enabled_previous
{
	background-image:url(../img/dt-arrow-left.png);
}

.dataTables_wrapper .dataTables_paginate.paging_two_button .paginate_disabled_next, 
.dataTables_wrapper .dataTables_paginate.paging_two_button .paginate_disabled_previous, 
.dataTables_wrapper .dataTables_paginate.paging_full_numbers .paginate_button.paginate_button_disabled
{
	background-color:#fefefe;
	border-color:#e0e0e0;
	cursor:default;
	color:#cccccc;
	
	-webkit-box-shadow:inset 0 1px 1px rgba(255, 255, 255, 0.5);
	-o-box-shadow:inset 0 1px 1px rgba(255, 255, 255, 0.5);
	-moz-box-shadow:inset 0 1px 1px rgba(255, 255, 255, 0.5);
	box-shadow:inset 0 1px 1px rgba(255, 255, 255, 0.5);
}

.dataTables_wrapper .dataTables_paginate.paging_two_button .paginate_enabled_previous:active, 
.dataTables_wrapper .dataTables_paginate.paging_two_button .paginate_enabled_next:active, 
.dataTables_wrapper .dataTables_paginate.paging_full_numbers .paginate_button:not(.paginate_button_disabled):active, 
.dataTables_wrapper .dataTables_paginate.paging_full_numbers .paginate_active:not(.paginate_button_disabled):active
{
	background-color:#efefef;
	
	-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.1);
	-o-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.1);
	-moz-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.1);
	box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.dataTables_wrapper .dataTables_paginate.paging_full_numbers .paginate_active:not(.paginate_button_disabled):active
{
	background-color:#a9ca60;
}

.dataTables_wrapper .dataTables_paginate.paging_full_numbers .paginate_active
{
	background-color:#aed063;
	border-color:#a4b970;
	color:#374b0b;
}

.dataTables_wrapper table thead th.sorting_asc, 
.dataTables_wrapper table thead th.sorting_desc, 
.dataTables_wrapper table thead th.sorting
{
	background-position:right center;
	background-repeat:no-repeat;
	cursor:pointer;
	padding-right:19px;
	font-weight:bold;
}

.dataTables_wrapper table thead th.sorting
{
	background-image:url(../img/sort.png);
}

.dataTables_wrapper table thead th.sorting_asc
{
	background-image:url(../img/sort_asc.png);
}

.dataTables_wrapper table thead th.sorting_desc
{
	background-image:url(../img/sort_desc.png);
}

.dataTables_wrapper table tr.odd td.sorting_1
{
	background-color:#fff; 
}

.dataTables_wrapper table tr.even td.sorting_1
{
	background-color:#E4F2F7;
}

.da-panel-content{ margin:0 10px;}



/* Panel
================================================== */
div.da-panel:after, 
div.da-panel .da-panel-content:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}

div.da-panel, 
div.da-panel .da-panel-content {
	display: inline-block;
}

* html div.da-panel, 
* html div.da-panel .da-panel-content {
	height: 1%;
}

div.da-panel, 
div.da-panel .da-panel-content {
	display: block;
}

/* (2) Panel
================================================== */

div.da-panel, 
div.da-panel-widget
{
	margin:8px 15px 0 15px;
	position:relative;
	
	/* CSS 3 */
	
	-webkit-border-radius:3px;
	-o-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	
	-webkit-transition:all 100ms ease-out;
	-o-transition:all 100ms ease-out;
	-moz-transition:all 100ms ease-out;
	transition:all 100ms ease-out;	
}

div.da-panel .da-panel-header
{
	display:block !important;
	position:relative;
	border:1px solid #bfbfbf;
	background-image:url(../img/panel-header.png);
	padding:0 16px;
	
	/* CSS 3 */
	
	-webkit-border-radius:3px 3px 0 0;
	-o-border-radius:3px 3px 0 0;
	-moz-border-radius:3px 3px 0 0;
	border-radius:3px 3px 0 0;
	
	-webkit-box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.5);
	-moz-box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.5);
	-o-box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.5);
	box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

div.da-panel .da-panel-header .da-panel-title
{
	font-size:14px;
	display:block;
	line-height:20px;
	padding:16px 0;
}

div.da-panel .da-panel-header .da-panel-title img
{
	display:inline;
	margin:2px;
}

div.da-panel .da-panel-header .da-panel-toggler
{
	background:url(../img/icons/black/16/bended_arrow_up.png) no-repeat center center;
	border-left:1px solid #c3c3c3;
	margin-top:-26px;
	height:16px;
	width:32px;
	padding:18px 0;
	padding-right:16px;
	display:block;
	position:absolute;
	right:0; top:50%;
	cursor:pointer;
}

div.da-panel.collapsed .da-panel-header .da-panel-toggler
{
	background-image:url(../img/icons/black/16/bended_arrow_down.png);
}

div.da-panel.collapsed > *
{
	display:none;
}

div.da-panel .da-panel-content, 
div.da-panel-widget
{
	background-color:white;
	background-image:url(../img/panel-content.png);
	background-repeat:repeat-x;
	background-position:left top;
}

div.da-panel .da-panel-content
{
	
}
