* {
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

a {
    text-decoration: none;
}

html {
    height: 100%;
}

body {
    font: 12px/150% Arial, Verdana;
    color: #666;
    height: 100%;
}

ul,
li {
    list-style: none;
}

.clearfix::after {
    clear: both;
    display: block;
    height: 0;
    content: '';
}

.nav-wrap {
    background: url(../images/nav_bg.jpg) no-repeat right bottom;
    background-size: cover;
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 120px;
    box-sizing: border-box;
}

.nav-aside li {
    background: url(../images/nav_li_bg.png) no-repeat;
    background-size: 100%;
    font-size: 30px;
    font-weight: bold;
    color: #0a45a8;
    width: 230px;
    padding: 10px 0 10px 54px;
    line-height: 40px;
    margin-bottom: 10px;
}
.nav-aside li:hover {
    background: url(../images/nav_li_hover_bg.png) no-repeat;
    background-size: 100%;
}

.nav-aside li .icon {
    float: left;
    width: 35px;
    height: 35px;
}

.nav-aside li .icon img {
    width: 100%;
}