
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>哈尔滨建筑业</title>
<style>
body{ font-family:"微软雅黑";color:#000; font-size:14px;}
.title{ font-weight:bold; font-size:30px;}
.a1{ font-size:18px; line-height:48px;}
.a2{ font-size:30px; font-weight:bold;}
.a3{ font-size:18px; line-height:18px;}
.kuang{ border:1px solid #000;}
.k_right{ border-right:1px solid #000;}
.k_bottom{border-bottom:1px solid #000;}
input,textarea{ border:none; margin-left:5px; font-size:16px;}
.STYLE1 {
	font-size: 60px;line-height:73px;
	font-weight: bold;
}
.STYLE2 {font-size: 24px}
.STYLE3 {font-size: 50px;line-height:73px;}
</style>
</head>

<body>
<table width="750" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto; padding:0px;">
  <tbody>
    <tr>
      <td height="100" align="center" valign="middle" style="font-size:26px;"><span class="STYLE1">一地“疫”（一）码系统开通流程</span></td>
    </tr>
    <tr>
      <td align="left" class="a1"><p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE2">&nbsp;<span class="STYLE3">1.</span></span></strong><span class="STYLE3"><strong>关注微信公众号。</strong>项目单位（施工总承包企业或建设单位）关注“哈尔滨建筑业”微信公众号，点击项目管理，阅读“一地疫（一）码”系统注册说明。 </span></p>
<p class="STYLE3"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.项目找码。</strong>项目单位根据微信公众号提示的网址(http://221.207.229.44:7777/ydym.jsp)找到工程项目，打印本工地的微信二维码。 </p>
<p class="STYLE3"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.管理员开码</strong>。由项目单位指定的工地管理员扫码，进行工地首次注册，注册成功后即本工地二维码开通。一个工程项目工地仅限一人一次注册开码。开码后管理员可通过监管平台实时监控进入施工现场的人员。 </p>
<p class="STYLE3"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.进工地扫码。</strong>工地二维码开通后，在工地入口将张贴本工地的二维码。凡进入工地的人员首次扫码填写信息，注册成功后，每次进入工地实行扫码、测温（填报温度）。</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong> </p>
<p align="right">&nbsp;</p></td>
    </tr>
  </tbody>
</table>

</body>
</html>
