<p style="line-height: normal; text-align: justify;">
    <strong><span style="font-size: 60px;">抗疫情、促复产、稳就业 市住建局开展建筑业农民工稳就业春风行动</span></strong>
</p>
<p style="line-height: normal; text-align: justify;">
    <span style="font-size: 50px;">&nbsp; &nbsp; &nbsp; 就业是最大的民生，“稳就业”是稳大局的关键。3月27日，记者从市住建局获悉，为积极应对新冠肺炎疫情对建筑业就业产生的影响，全面推进企业复工复产，确保就业大局稳定，保障务工人员安全有序返岗复工，市住建局精准施策，积极开展全市建筑业农民工“稳就业春风行动”， 全力稳定就业大局。</span>
</p>
<p style="line-height: normal; text-align: justify;">
    <strong><span style="font-size: 55px;">开展 “安全返岗行动”，农民工安全、有序返岗</span></strong>
</p>
<p style="line-height: normal; text-align: justify;">
    <span style="font-size: 50px;">&nbsp; &nbsp; &nbsp; 农民工就业一头连着复工复产,一头连着经济建设。市住建局多措并举，保障农民工安全畅通有序返岗复工。</span>
</p>
<p style="line-height: normal; text-align: justify;">
    <strong><span style="font-size: 50px;">一是全面掌握农民工返岗信息。</span></strong><span style="font-size: 50px;">积极主动引导劳务企业和农民工通过网络、官方媒体了解外出务工目标地疫情防控形势，通过电话联系、手机微信等方式确定返岗复岗企业开复工时间、疫情防控要求等信息。</span>
</p>
<p style="line-height: normal; text-align: justify;">
    <strong><span style="font-size: 50px;">二是指导农民工有序安全返岗。</span></strong><span style="font-size: 50px;">分类指导返岗农民工相关防疫工作，做好返岗途中的防护及到达隔离等措施，帮助企业采用“点对点”、“门对门”包车直达等方式，有组织、最大限度地减少农民工返岗的风险。</span>
</p>
<p style="line-height: normal; text-align: justify;">
    <strong><span style="font-size: 55px;">开展农民工“精准送岗行动”， 多渠道创造就业岗位</span></strong>
</p>
<p style="line-height: normal; text-align: justify;">
    <span style="font-size: 50px;">&nbsp; &nbsp; &nbsp; 市住建局多措并举为农民工和企业搭建招聘桥梁，为企业有序复工复产提供便利。</span>
</p>
<p style="line-height: normal; text-align: justify;">
    <strong><span style="font-size: 50px;">一是精准对接企业用工需求。</span></strong><span style="font-size: 50px;">全面调查企业复工复产后岗位需求情况，搭建建筑业企业用工信息平台，引导企业和农民工通过手机APP、就业地图等，关注就业政策和招聘信息，了解就业需求和岗位需求。</span>
</p>
<p style="line-height: normal; text-align: justify;">
    <strong><span style="font-size: 50px;">二是组织专场用工招聘。</span></strong><span style="font-size: 50px;">加强与人社部门沟通，适时开辟“哈尔滨市建筑业农民工网上专场招聘会”，实现岗位用工“一企一策”精准对接。</span>
</p>
<p style="line-height: normal; text-align: justify;">
    <strong><span style="font-size: 55px;">开展政策惠企“减负增岗行动”， 早日恢复经济运转</span></strong>
</p>
<p style="line-height: normal; text-align: justify;">
    <span style="font-size: 50px;">　　企业是就业的源头，企业在，岗位就在，就业才稳。减负、稳岗、扩就业并举，因地因企因人分类帮扶，市住建局明确了支持企业的新举措，全力稳住就业基本盘。&nbsp;</span>
</p>
<p style="line-height: normal; text-align: justify;">
    <strong><span style="font-size: 50px;">一是指导企业用足用好优惠政策。</span></strong><span style="font-size: 50px;">将国家和省市出台的财政税收、金融担保、社保缴费、以工代训等减、免、缓各类政策及时传达给企业，帮助企业对接相关部门，及时申报并享受优惠政策。</span>
</p>
<p style="line-height: normal; text-align: justify;">
    <strong><span style="font-size: 50px;">二是鼓励企业吸收本地本省用工。</span></strong><span style="font-size: 50px;">积极引导农民工在我市、我省建筑企业和在建工程项目就地就近就业；对吸收我市、我省农民工就业人数超过企业用工总数50%的企业，在企业综合信用评价中给予加分，并优先推荐企业资质晋升和增项。</span>
</p>
<p style="line-height: normal; text-align: justify;">
    <strong><span style="font-size: 55px;">开展教育培训“技能强岗行动”， 强化防范失业风险</span></strong>
</p>
<p style="line-height: normal; text-align: justify;">
    <span style="font-size: 50px;">&nbsp; &nbsp; &nbsp; 市住建局积极加强就业指导，确保疫情防控解除后，有就业能力和意向的农民工均能实现高质量就业。</span>
</p>
<p style="line-height: normal; text-align: justify;">
    <strong><span style="font-size: 50px;">一是开展防疫和安全教育。</span></strong><span style="font-size: 50px;">组织企业开展防疫知识培训和安全生产教育，提高农民工疫情防控能力和安全生产技能。</span>
</p>
<p style="line-height: normal; text-align: justify;">
    <strong><span style="font-size: 50px;">二是组织短缺人才技能培训。</span></strong><span style="font-size: 50px;">针对湖北等地受疫情影响个别技术工人不能按时返岗的实际，组织开展抹灰工、装修工等技能人才培训，弥补岗位技能人才的短缺。</span>
</p>
<p style="line-height: normal; text-align: justify;">
    <span style="font-size: 50px;">开展治欠保支“维权护岗行动”，免除农民工后顾之忧</span>
</p>
<p style="line-height: normal; text-align: justify;">
    <span style="font-size: 50px;">&nbsp; &nbsp; &nbsp; 市住建局始终坚持维护农民工就业权益，畅通农民工维权渠道，保障农民工工资支付。</span>
</p>
<p style="line-height: normal; text-align: justify;">
    <strong><span style="font-size: 50px;">一是开展法律宣传进现场活动。</span></strong><span style="font-size: 50px;">结合5月1日起即将实施的《保障农民工工资支付条例》，在施工现场张贴标语、画报，进行法制宣传，及时向项目单位和农民工宣讲国家关于农民工工资保障的政策。</span>
</p>
<p style="line-height: normal; text-align: justify;">
    <strong><span style="font-size: 50px;">二是组织“送码”进工地活动。</span></strong><span style="font-size: 50px;">全面落实实名制管理规定，根据项目开复工情况，按管辖区域由属地住建部门组织人员对项目工地进行复工前的服务和督导，通过微信公众号，帮助企业建立项目管理“一地一码”系统。</span>
</p>
<p style="line-height: normal; text-align: justify;">
    <strong><span style="font-size: 50px;">三是开展重点欠薪案件“挂牌督办”行动。</span></strong><span style="font-size: 50px;"> 各区、县（市）住建局要加大对建筑领域拖欠农民工工资问题的查处力度，建立重点案件挂牌督办制度，采取网络办、电话办和专人负责、专班推进等形式，通过挂网停标、信用降档等创新工作措施，切实解决欠薪问题，全力保障农民工合法权益。</span>
</p>