## LOGGER ##
## configure root Logger
log4j.rootLogger=INFO,console,file,errorfile,warn, stdout

## APPENDERS ##
# define an appender named console, which is set to be a ConsoleAppender
#20150516
#log4j.appender.console=org.apache.log4j.ConsoleAppender

# define an appender named file, which is set to be a DailyRollingFileAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=C:\\log_out_info.log
log4j.appender.A4.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.Append=true

log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File=${catalina.home}/logs/log_error_info.log
log4j.appender.errorfile.MaxFileSize=10MB
log4j.appender.errorfile.MaxBackupIndex=10
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.Append=true


log4j.logger.androidlog=debug,info,error,android
log4j.appender.android=org.apache.log4j.DailyRollingFileAppender
log4j.appender.android.layout=org.apache.log4j.PatternLayout
log4j.appender.android.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
log4j.appender.android.datePattern='.'yyyy-MM-dd
log4j.appender.android.encoding= UTF-8
log4j.appender.android.Threshold = INFO
log4j.appender.android.File=${catalina.home}/logs/android_log.log


#log4j.logger.com.ibatis = INFO 
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG 
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG 
log4j.logger.java.sql.Connection = DEBUG 
#log4j.logger.java.sql.Statement = DEBUG 
#log4j.logger.java.sql.PreparedStatement = DEBUG 
#log4j.logger.java.sql.ResultSet = INFO

## LAYOUTS ##
# assign a PatternLayout to console appender=
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#develop
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l %n%-5p:  %m%n
#deploy
#log4j.appender.console.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %-10C{1}  %m%n
#show info
log4j.logger.com.gdyf=info
# assign a PatternLayout to file appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %-10C{1}  %m%n

log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %-10C{1}  %m%n

