
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <script src="jquery-1.7.2.min.js" type="text/javascript"></script>
 
   <script language="javascript">  
   var rowCount=0;  //行数默认4行  
   
 //添加行  
 function addRow(){  
     rowCount++;  
     var newRow='<tr id="option'+rowCount+'"><td class="oz-form-topLabel">选项'+rowCount+'：</td><td class="oz-property" ><input type="text" name="name" value="1"  style="width:300px"><input type="text" name="sex" value="2"  style="width:300px"></td><td><a href="#" onclick=delRow('+rowCount+')>删除</a></td></tr>';  
     $('#optionContainer').append(newRow);  
 }  
   
 //删除行  
 function delRow(rowIndex){  
     $("#option"+rowIndex).remove();  
     rowCount--;  
 }  
    </script>
</head>
<body>
	<form id="form" action="index3.jsp" method="post">

    <table cellpadding="0" cellspacing="0" style="width:450px;" id="optionContainer">  
     
    </table>  
    <div style="text-align: center;">  
        <a href="#" onclick="addRow()">添加一行</a>  
    </div>  
  
	<input type="submit" />
	</form>
    </body>
</html>
