body {
    background: url(../images/login_bg.jpg) no-repeat bottom center;
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    position: relative;
}

.nav-wrap {
    text-align: center;
}

.nav-wrap .title {
    padding-top: 5%;
}

.nav-wrap .nav-box {
    width: 808px;
    margin: 3% auto 0;
}

.nav-wrap .nav-box li {
    width: 25%;
/*     margin: 0 23px; */
    float: left;
    cursor: pointer;
/*     width: 156px; */
/*     margin: 0 23px; */
/*     float: left; */
/*     cursor: pointer; */
}


.nav-wrap .nav-box li p {
    margin: 30px auto;
    font-size: 20px;
    color: #fff;
    opacity: .80;
}

.nav-wrap .nav-box li:hover p {
   opacity: 1;
} 